<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">
    <!-- <meta http-equiv="refresh" content="5">-->
    <title>Asynchronous JS</title>
</head>
<body>

<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Noten</h1>
            <p class="lead">Apprentice manager</p>
        </div>
    </div>

    <!-- Input form -->
    <form name="myForm">
        <div class="form-group">
            <label for="student_id">Studenten-ID:</label>
            <input type="number" class="form-control" id="student_id" placeholder="Studenten-ID">
            <small class="form-text text-muted">Studenten-ID des Lernenden</small>
        </div>
        <button type="button" class="btn btn-primary" onClick="validateForm(this.form)">Submit</button>
    </form>

    <div style="margin-bottom: 3rem"></div>

    <!-- Output student and Lehrbetrieb -->
    <div class="row">
        <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <div class="card-header">Lernende(r)</div>
                <ul class="list-group list-group-flush">
                    <li id="lr_nachname" class="list-group-item">?</li>
                    <li id="lr_vorname" class="list-group-item">?</li>
                </ul>
            </div>
        </div>
        <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <div class="card-header">Lehrbetrieb</div>
                <ul id="lehrbetriebDetails" class="list-group list-group-flush">
                </ul>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 1.5rem"></div>

    <!-- Output student marks -->
    <div class="row">
        <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <div class="card-header">Noten Module</div>
                <ul id="marks_module" class="list-group list-group-flush">
                </ul>
            </div>
        </div>
        <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <div class="card-header">Noten BMS</div>
                <ul id="marks_bms" class="list-group list-group-flush">
                </ul>
            </div>
        </div>
    </div>
</div>
<div style="margin-bottom: 4rem"></div>

<script src="requestPR_with_fetch.js"></script>
<script src="app.js"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>